{
  "name": "yt-demo-app",
  "title": "YouTrack Demo App",
  "description": null,
  "icon": "yt-logo.svg",
  "dependencies": {
    "@jetbrains/youtrack-scripting-api": "*"
  },
  "language": "JS",
  "widgets": [
    {
      "key": "main-menu",
      "name": "Main menu item",
      "indexPath": "admin/index.html",
      "extensionPoint": "MAIN_MENU_ITEM"
    },

    {
      "key": "fields-first",
      "name": "Cat of the day",
      "indexPath": "cats/index.html",
      "extensionPoint": "ISSUE_FIELD_PANEL_FIRST"
    },

    {
      "key": "fields-last1",
      "name": "Cat of the day bottom",
      "indexPath": "cats/index.html",
      "extensionPoint": "ISSUE_FIELD_PANEL_LAST",
      "expectedDimensions": {
        "height": 200
      }
    },
    {
      "key": "mark",
      "name": "Demo MD widget",
      "indexPath": "markdown/index.html",
      "extensionPoint": "MARKDOWN"
    },

    {
      "key": "issue-option",
      "name": "Demo app toolbar",
      "indexPath": "index.html",
      "extensionPoint": "ISSUE_OPTIONS_MENU_ITEM",
      "expectedDimensions": {
        "height": 1000,
        "width": 1000
      }
    },
    {
      "key": "below-s1",
      "name": "Quote of the day top",
      "indexPath": "quotes/index.html",
      "extensionPoint": "ISSUE_BELOW_SUMMARY",
      "expectedDimensions": {
        "height": 100
      }
    },
    {
      "key": "above-activity1",
      "name": "Quote of the day bottom",
      "indexPath": "quotes/index.html",
      "extensionPoint": "ISSUE_ABOVE_ACTIVITY_STREAM",
      "expectedDimensions": {
        "height": 100
      }
    },

    {
      "key": "article-menu",
      "name": "Article toolbar",
      "indexPath": "index.html?7",
      "extensionPoint": "ARTICLE_OPTIONS_MENU_ITEM",
      "expectedDimensions": {
        "height": 400,
        "width": 400
      }
    },

    {
      "key": "project-tab",
      "name": "Comfigure me",
      "indexPath": "admin/index.html",
      "extensionPoint": "PROJECT_SETTINGS"
    },

    {
      "key": "admin-menu",
      "name": "Dedicated Admin Page",
      "indexPath": "admin/index.html",
      "extensionPoint": "ADMINISTRATION_MENU_ITEM"
    },

    {
      "key": "hd-channel",
      "name": "Some fancy channel",
      "description": "This channel is about some very custom integration",
      "iconPath": "jetbrains-simple.svg",
      "indexPath": "admin/index.html",
      "extensionPoint": "HELPDESK_CHANNEL"
    },

    {
      "key": "profile-tab",
      "name": "Comfigure me",
      "indexPath": "admin/index.html",
      "extensionPoint": "USER_PROFILE_SETTINGS"
    },
    {
      "key": "user-card1",
      "name": "Custom user information1",
      "indexPath": "user-card/index.html",
      "extensionPoint": "USER_CARD",
      "expectedDimensions": {
        "height": 200,
        "width": 1000
      }
    },

    {
      "key": "dashboard-w",
      "name": "Dashboard widget",
      "indexPath": "carpet/index.html",
      "extensionPoint": "DASHBOARD_WIDGET"
    }
  ],
  "youtrack": {
    "autoAttached": false,
    "visual": false
  }
}
